@charset "utf-8";

@use "tokens" as *;

// Override Bulma variables
$primary: $token-color-primary;
$info: $token-color-primary;
$success: $token-color-success;
$warning: $token-color-warning;
$danger: $token-color-danger;
$text: $token-color-text;
$body-background-color: $token-color-background;

$family-primary: $token-font-family;
$size-medium: $token-font-size-base;

// Utilities
@import "bulma/sass/utilities/_index";

// Base
@import "bulma/sass/base/_index";

// Elements
@import "bulma/sass/elements/box";
@import "bulma/sass/elements/button";
@import "bulma/sass/elements/content";
@import "bulma/sass/elements/icon";
@import "bulma/sass/elements/image";
@import "bulma/sass/elements/tag";
@import "bulma/sass/elements/title";
@import "bulma/sass/elements/loader"; // Required for is-loading state on buttons
@import "bulma/sass/elements/delete"; // Required for modals and tags

// Form
@import "bulma/sass/form/_index";

// Components
@import "bulma/sass/components/breadcrumb";
@import "bulma/sass/components/card";
@import "bulma/sass/components/menu";
@import "bulma/sass/components/modal";
@import "bulma/sass/components/navbar";

// Grid
@import "bulma/sass/grid/_index";

// Layout
@import "bulma/sass/layout/container";
@import "bulma/sass/layout/footer";
@import "bulma/sass/layout/section";

// Helpers
@import "bulma/sass/helpers/_index";
